HTML:

<form id="search-form">
    <input type="text" id="query" value="" class="form-control" placeholder="Type an Artist Name"/>
    <input type="submit" id="search" class="btn btn-primary" value="Search" />
</form>
<div id="results"></div>

<script id="results-template" type="text/x-handlebars-template">
    {{#each albums.items}}
    <div style="background-image:url({{images.0.url}})" data-album-id="{{id}}" class="cover"></div>
    {{/each}}
</script>


-----


Use implicit grant flow to log into spotify webserver:
    https://developer.spotify.com/web-api/authorization-guide/#authorization_code_flow 

    Ex: 
    $.ajax({
       url: 'https://api.spotify.com/v1/me',
       headers: {
           'Authorization': 'Bearer ' + accessToken
       },
       success: function(response) {
           ...
       }
    });

    <script id="result-template" type="text/x-handlebars-template">
        <dl>
          <img src="{{images.0.url}}">
          <dt>User Name</dt>
          <dd>{{id}}</dd>
          <dt>Display Name</dt>
          <dd>{{display_name}}</dd>
          <dt>Country</dt>
          <dd>{{country}}</dd>
          <dt>Followers</dt>
          <dd>{{followers.total}}</dd>
          <dt>Profile</dt>
          <dd><a href="{{external_urls.spotify}}" target="_blank">{{external_urls.spotify}}</a></dd>
          <dt>Email</dt>
          <dd>{{email}}</dd>
          <dt>Product</dt>
          <dd>{{product}}</dd>
        </dl>
    </script>